@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(270, 20%, 96%);
  line-height: 1.4;
  font-family: "Rubik", sans-serif;
 
}


main {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

main::before {
  position: absolute;
  content: "";
  background: linear-gradient(
    to top right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  height: 90%;
  width: 40%;
  border-bottom-right-radius: 55%;
  border-bottom-left-radius: 40%;
  top: 0;
  left: -10rem;
  bottom: 0;
  z-index: -1;
}

.container {
  max-width: 70%;
  margin: 0 auto;
  padding: 3rem 1rem;
}

.phone {
  position: relative;
  top: 0;
  left: 17rem;
  padding: 1rem;
  background-color: hsl(0, 0%, 100%);
  width: 360px;
  height: 100%;
  border-radius: 50px;
  
}

.phone-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
    to right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 1.5rem;
  

}

.white-btn {
  position:absolute;
  top:0;
  left: 30%;
  background:#ffffff;
  border-radius: 50px;
  width:145px;
  height:35px;
}

.contact {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.contact-image {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px #ffffff solid;
  width: 58px;
  height: 58px;
  border-radius: 50%;
}

.contact img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.contact-name h4 {
  color: hsl(0, 0%, 100%);
}

.contact-name p {
  color: hsl(289, 100%, 72%);
}

.phone-inner i {
  color: #ffffff;
}

/* CHAT */
.chat {
  background: hsl(270, 20%, 96%);
  padding: 0.5rem;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
}

.chat-box {
  background-color: hsl(270, 32%, 90%);
  color: hsl(276, 55%, 52%);
  width: 215px;
  height: 100%;
  border-radius: 10px;
  margin: 0.5rem;
}

.left {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 0 !important;
}

.chat-box p {
  padding: 0.4rem;
  width: 90%;
}

.chat-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: 1rem;
}

.photos img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  margin: 0 0.3rem;
}

.right {
  background: #ffffff;
  color: hsl(271, 15%, 43%);
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
  border-bottom-right-radius: 0 !important;
}

.chat-color-container {
  margin-bottom: 2rem;
}

.chat-color {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(
    to left,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  color: hsl(0, 0%, 100%);
  width: 260px;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  margin: 0.5rem;
}
.chat-color i {
  margin-left: 0.3rem;
  font-size: 0.9rem;
 
}

.chat-color p {
  padding: 0.7rem 0.6rem;
}

.textarea {
  padding: 0.4rem;
  position:relative;
}

input {
  position: relative;
  width: 100%;
  height: 100%;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  padding: 0.9rem;
  border: none;
  appearance: none;
  outline: none;
  box-shadow: 0px 1px 2px 0px #00000080;
}

input::placeholder {
  color: hsl(206, 6%, 79%);
}

.enter-btn {
  background-color: hsl(271, 36%, 24%);
  color: #fff;
  border: none;
  width: 1.875rem;
  height: 1.875rem;
  border-radius: 50%;
  position: absolute;
  top: 0.9rem;
  right: 1rem;
  
}

.enter-btn i {
  font-size: .95rem;
}


.content {
  position: relative;
  left: 10rem;
  width: 50%;
}

.content h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: hsl(271, 36%, 24%);
}

.content p {
  font-size: 1.1rem;
  color: hsl(270, 7%, 64%);
}

.shape-right {
  background: hsl(215, 10%, 94%);
  right: -14rem;
  bottom: 6rem;
  height: 500px;
  width: 500px;
  position: fixed;
  z-index: -9999;
  border-radius: 300px 300px 0 0;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 768px) {
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 3rem 1rem;
  }
  .content {
    position: static;
    left: 0;
    width: 90%;
  }
  main {
    flex-direction: column;
    display: contents;
  }
  .phone {
    align-items: flex-start;
    width: 260px;
    left:0;
    margin-left:2rem
  
  }
  main::before {
    position: absolute;
    content: "";
    background: linear-gradient(
      to top right,
      hsl(264, 100%, 61%),
      hsl(293, 100%, 63%)
    );
    height: 100%;
    width: 90%;
    top: 0;
    left: -10rem;
    bottom: 0;
    z-index: -1;
  }

  .white-btn {
    width:130px
  }
  .chat-color {
    width:200px
  }
  .chat-box {
    width:190px
  }
  .shape-right{
    display:none
  }

  .attribution {
    margin-bottom:1rem
  }
}


@media only screen and (min-width: 1024px) and (max-width: 1120px) {
  .phone{
    left:0;
    width:380px
  }
  .content {
    left: 1rem;
    width: 60%;
}
}